{
  "name": "ab-event-emitter",
  "version": "0.0.7",
  "description": "My implementation of event emitter",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "event",
    "emitted"
  ],
  "files": [
    "./dist/**/*.ts",
    "./dist/**/*.d.ts"
  ],
  "types": "./dist/index.d.ts",
  "author": "AndrewBeletskiy <AndrewBeletskiy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whiteand/ab-event-emitter/issues"
  },
  "homepage": "https://github.com/whiteand/ab-event-emitter",
  "repository": {
    "type": "git",
    "url": "https://github.com/whiteand/ab-event-emitter.git"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
